# 0 is too far from ` ;) #
set -g base-index 1 #
 #
# Automatically set window title #
set-window-option -g automatic-rename off #
set-option -g set-titles on #
 #
# Change prefix to Control+Space #
unbind C-b #
set-option -g prefix C-Space #
bind C-Space send-prefix #
 #
set -g default-terminal screen-256color #
# set -g default-terminal "tmux"
set -g status-keys vi #
set -g history-limit 300000 #
 #
setw -g mode-keys vi #
set -g mouse off #
setw -g monitor-activity on #
 #
# Panes and windows
bind-key v split-window -h -c "#{pane_current_path}" #
bind-key s split-window -v -c "#{pane_current_path}" #
bind-key V command-prompt -p "join pane from:" "join-pane -h -s '%%'" #
bind-key S command-prompt -p "send pane to:" "join-pane -t '%%'" #
 #
bind -r J resize-pane -D 5 #
bind -r K resize-pane -U 5 #
bind -r H resize-pane -L 5 #
bind -r L resize-pane -R 5 #
 #
# Vim style pane selection #
bind -r h select-pane -L #
bind -r j select-pane -D #
bind -r k select-pane -U #
bind -r l select-pane -R #
 #
# Use Alt-vim keys without prefix key to switch panes #
unbind  C-M-h #
unbind  C-M-j #
unbind  C-M-k #
unbind  C-M-l #
bind -n  M-Left      select-pane -L #
bind -n  M-Right     select-pane -D #
bind -n  M-Up        select-pane -U #
bind -n  M-Down      select-pane -R #
 #
# Use Alt-arrow keys without prefix key to switch panes #
unbind  M-Left     #
unbind  M-Right    #
unbind  M-Up       #
unbind  M-Down     #
 #
# Tab to switch windows #
bind S-Tab  previous-window #
bind Tab next-window #
 #
# Copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
 #
# No delay for escape key press #
set -sg escape-time 0 #
 #
# Reload tmux config #
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf" #
## THEME #
set -g pane-active-border-style bg=black,fg=colour234 #
set -g pane-border-style bg=colour234,fg=black #
set -g status-bg colour232 #
set -g status-fg white #
#setw -g window-active-style bg=colour232,fg=colour242 #
setw -g window-active-style bg=black,fg=colour172 #
setw -g window-style bg=colour234,fg=colour130 #
##
#set -g status-interval 60 #
#set -g status-left-length 30 #
#set -g status-left '#[fg=green](#S) #(whoami)' #
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]' #
##
## default window title colors
#set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0
## active window title colors
#set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange
